[33mcommit be13e93356368ebeef8da0ae9d3d2f2940456b1f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Tue Mar 14 16:40:59 2023 +0100

    fixed bug in softmax

[33mcommit 93a9d94d67ee6ff8bf8985763430d7c5c4e94810[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Mon Mar 13 14:46:58 2023 +0100

    added tensorops

[33mcommit a1fc1e39842dde475014ea9df83849e8754e4b69[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Sat Mar 11 23:10:43 2023 +0100

    touchups

[33mcommit f7914f891f637499f9c2978ed1f454d2a5c3f08d[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Sat Mar 11 18:22:57 2023 +0100

    cleaned tests

[33mcommit 9ed22df5acfa46c1bb454215ae61f4cb5269176b[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Sat Mar 11 16:32:07 2023 +0100

    fixed bugs

[33mcommit eb60d3628cf625db1566756ee00694ea2ca73c46[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Thu Mar 9 22:10:56 2023 +0100

    tried to add softmax

[33mcommit 14583388255bc313cd517d620a84beedc3bf3438[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Wed Mar 8 23:57:34 2023 +0100

    made structure of code better

[33mcommit d3e7904f653ac7bc5587fa5c41fb83517beaf87c[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Wed Mar 8 15:27:56 2023 +0100

    structured files

[33mcommit 7b910d86a73b543ec460d3df259fdc15499b4f13[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Tue Mar 7 23:12:04 2023 +0100

    added relu and sigmoid

[33mcommit 2089e2ee4ed328d1f3e9f5ecaafb8b59df5de9f1[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Tue Mar 7 20:44:02 2023 +0100

    all tests passed

[33mcommit 7d3373bfaa0f9999a7b67dae89397dff1378dc96[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Mon Mar 6 23:13:57 2023 +0100

    added another test

[33mcommit cc97631cc0eec7f053286d61c862bddeb509b4e8[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Mon Mar 6 16:48:37 2023 +0100

    added testing

[33mcommit 57a42284ae5246997d3726006cbece3bfe9d942d[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Sun Mar 5 20:49:14 2023 +0100

    added Types

[33mcommit 3073ef4812fffbb10926f55a17609edb3e500e19[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Sun Mar 5 18:21:38 2023 +0100

    fixes bugs

[33mcommit 0f2a2ac4edb824cd857565f0f2148e03505fe607[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Fri Mar 3 16:52:53 2023 +0100

    fixed bugs

[33mcommit ce1814acbb5141cb18b59dca61c62111a168aa64[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Thu Mar 2 19:12:49 2023 +0100

    fixed bugs

[33mcommit 9826a242232c68f37b29c4b2493e8ef2722f020f[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Mon Feb 27 20:31:10 2023 +0100

    added tensor.py
