[33mcommit 57a42284ae5246997d3726006cbece3bfe9d942d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Sun Mar 5 20:49:14 2023 +0100

    added Types

[33mcommit 3073ef4812fffbb10926f55a17609edb3e500e19[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Sun Mar 5 18:21:38 2023 +0100

    fixes bugs

[33mcommit 0f2a2ac4edb824cd857565f0f2148e03505fe607[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Fri Mar 3 16:52:53 2023 +0100

    fixed bugs

[33mcommit ce1814acbb5141cb18b59dca61c62111a168aa64[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Thu Mar 2 19:12:49 2023 +0100

    fixed bugs

[33mcommit 9826a242232c68f37b29c4b2493e8ef2722f020f[m
Author: Pavle Andric <pavle.andric@70gmail.com>
Date:   Mon Feb 27 20:31:10 2023 +0100

    added tensor.py
